name: Archiving
on:
#  schedule:
#    - cron: '35 6 * * 1-5'  # KST 3:35 PM
#    - cron: '0 13 * * 1-5' # KST 10:00 PM
  workflow_dispatch:
  # push:
  #   paths:
  #     - '**/run.ipynb'

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: run-workflow
  cancel-in-progress: true

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
          python-version: '3.11'
          architecture: 'x64'

    - name: Install archive
      run: git clone https://x-access-token:${{ secrets.PAT }}@github.com/labwons/labwons-archive.git

    - name: Install dependencies
      run: |
        pip install jupyter nbclient nbconvert ipykernel
        pip install -e .

    - name: Build Artifacts
      run: |   
        jupyter nbconvert --to python notebook/archiving.ipynb
        python notebook/archiving.py

    - name: Clean up
      run: |
        rm notebook/archiving.py

    - name: Set Git config
      run: |
        git config --global user.name 'SNOB ACTIONS'
        git config --global user.email 'snob.labwons@gmail.com'        

    - name: Commit and Push Changes to Archive
      working-directory: ./labwons-archive
      run : |
        git add .
        TIMESTAMP=$(date)
        if git diff --cached --quiet; then
          echo "No changes to commit."
        else
          git commit -m "AUTOMATED UPDATE on $TIMESTAMP"
          git push
        fi
